<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boostrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="nsda/img/favicon.png" type="image/x-icon">
    <!-- Boostrap CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Google Foonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Roboto", sans-serif;
        }
    </style>
    <title>Agency Website For Your Better Bussiness</title>
</head>

<body>

    <!-- Nav section -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <img src="nsda/img/logo.png" alt="" width="50" height="24">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contract</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <!-- Company section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col mt-5">
                <h1>Build Website <span class="bg-primary text-white rounded">Good</span> For Your Bussiness</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aperiam, eaque nemo impedit eligendi
                    nostrum.</p>
                <button class="btn btn-primary">Learn More</button>
                <button class="btn btn-dark">Learn More</button>
            </div>
            <div class="col">
                <img class="img-fluid" src="nsda/img/hero.png" alt="">
            </div>
        </div>
    </div>

    <!-- Brand Section one-->
    <div class="custom bg-primary text-light  p-2">
        <div class="container ">
            <div class="row">
                <div class="col">
                    <marquee behavior="" direction="">
                        <span>WORLD FAST DO </span>
                        <span>BETTER OPTION DO BEST</span>
                        <span>GOOD SALES NOT FOR SALES</span>
                        <span>HIGH SPEED FOR BEST OPTION</span>
                    </marquee>
                </div>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div class="section bg-light">
        <div class="container py-3 mt-3">
            <div class="row">
                <div class="col text-center mb-3">
                    <h2>About <span class="text-primary">Company</span></h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum quidem corrupti
                        asperiores inventore maxime ratione ipsa blanditiis cumque reprehenderit, quae facilis porro aut
                        sapiente, optio culpa, molestiae tenetur atque.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet beatae voluptas ea consequuntur,
                        veritatis maxime quaerat fuga, facilis sed, distinctio dignissimos porro vitae eveniet! Dolor
                        porro cupiditate autem amet!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos animi dolore saepe eligendi culpa
                        porro et minima ipsam obcaecati consectetur esse fugit nihil rem harum quidem molestiae
                        voluptates, minus commodi.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- border style -->
    <div class="section bg-primary p-2">
        <div class="row">
            <div class="col">
            </div>
        </div>
    </div>



    <!-- Hero section -->
    <div class="container py-3">
        <div class="row">
            <div class="col text-center mb-3">
                <h2>My <span class="text-primary">Services</span></h2>
            </div>
        </div>
        <!-- Service items part ONE -->
        <div class="row">
            <div class="col border p-3 rounded ">
                <i class="bi bi-house-gear fs-1 text-primary"></i>
                <h4>Service One</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aut.</p>
                <button class="btn btn-primary btn-sm">Read More</button>
            </div>
            <div class="col border p-3 rounded bg-light mx-2">
                <i class="bi bi-whatsapp fs-1 text-primary"></i>
                <h4>Service One</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aut.</p>
                <button class="btn btn-primary btn-sm">Read More</button>
            </div>
            <div class="col border p-3 rounded ">
                <i class="bi bi-ui-checks fs-1 text-primary"></i>
                <h4>Service One</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aut.</p>
                <button class="btn btn-primary btn-sm">Read More</button>
            </div>
        </div>
        <!-- SERVICE ITEM PART TOO -->
        <div class="row mt-2">
            <div class="col border p-3 rounded ">
                <i class="bi bi-ubuntu fs-1 text-primary"></i>
                <h4>Service One</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aut.</p>
                <button class="btn btn-primary btn-sm">Read More</button>
            </div>
            <div class="col border p-3 rounded bg-light mx-2">
                <i class="bi bi-ui-checks-grid fs-1 text-primary"></i>
                <h4>Service One</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aut.</p>
                <button class="btn btn-primary btn-sm">Read More</button>
            </div>
            <div class="col border p-3 rounded ">
                <i class="bi bi-umbrella fs-1 text-primary"></i>
                <h4>Service One</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aut.</p>
                <button class="btn btn-primary btn-sm">Read More</button>
            </div>
        </div>
    </div>
    <!-- Brand Section part too-->
    <div class="custom bg-primary text-light  p-2 mb-3 mt-2">
        <div class="container ">
            <div class="row">
                <div class="col">
                    <marquee behavior="" direction="right">
                        <span>WORLD FAST DO </span>
                        <span>BETTER OPTION DO BEST</span>
                        <span>GOOD SALES NOT FOR SALES</span>
                        <span>HIGH SPEED FOR BEST OPTION</span>
                    </marquee>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col text-center mb-3">
                <h2>Blog <span class="text-primary">Services</span></h2>
            </div>
        </div>
        <!-- Service items part ONE -->
        <div class="row mb-5">
            <div class="col border rounded  p-3">
                <iframe width="100%" height="50%" src="https://www.youtube.com/embed/zwgD-vCXi_0?si=JrV97hOo54U9SH5N"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4>Service One</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aut.</p>
                <button class="btn btn-primary btn-sm">Read More</button>
            </div>
            <div class="col border p-3 rounded bg-light mx-2">
                <iframe width="100%" height="50%" src="https://www.youtube.com/embed/zwgD-vCXi_0?si=JrV97hOo54U9SH5N"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4>Service One</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aut.</p>
                <button class="btn btn-primary btn-sm">Read More</button>
            </div>
            <div class="col border p-3 rounded ">
                <iframe width="100%" height="50%" src="https://www.youtube.com/embed/zwgD-vCXi_0?si=JrV97hOo54U9SH5N"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4>Service One</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aut.</p>
                <button class="btn btn-primary btn-sm">Read More</button>
            </div>
        </div>
    </div>
    <!-- Company section -->
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col">
                <img class="img-fluid" width="100%" height="80%" src="nsda/img/hero2.svg" alt="">
            </div>
            <div class="col mt-5">
                <h1>Build Website Good For Your Bussiness</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aperiam, eaque nemo impedit eligendi
                    nostrum.</p>
                <button class="btn btn-primary">Learn More</button>
                <button class="btn btn-dark">Learn More</button>
            </div>
        </div>
    </div>
    <!-- Contract Section -->
    <div class="container -5">
        <div class="row">
            <div class="col text-center">
                <h2>Our <span class="text-primary">Contract</span></h2>
            </div>
        </div>
    </div>
    <div class="container m-5">
        <div class="row">
            <div class="col">
                <div class="card w-100 bg-light">
                    <div class="card-body p-5 shadow">
                        <div class="row ">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Email Address">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Present Address">
                            </div>
                        </div>
                        <div class="row mt-3 ">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Permanet Address">
                            </div>
                            <div class="col ">
                                <input type="text" class="form-control" placeholder="Phone Number">
                            </div>
                            <div class="row mt-3">
                                <div class="col">
                                    <textarea name="" id="" placeholder="Message Here"
                                        class="form-control w-100"></textarea>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col">
                                    <button class="btn btn-outline-primary">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="maps">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57498.018534231014!2d89.220809828678!3d25.749873662988527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e32de6fca6019b%3A0x9fa496e687f818c8!2sRangpur!5e0!3m2!1sen!2sbd!4v1782303076322!5m2!1sen!2sbd"
                        width="550" height="318" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="strict-origin-when-cross-origin"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="row">
        <div class="col bg-light text-center p-2 ">
            <p>Get more inspiration Md Ridoy Khan@Rainbow Management Agency</p>
        </div>
    </div>






















    <!-- JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>